/* Lesson 02 */

// if (cycles), switch, toBoolean, for


const dishSelected = prompt("Добрый день. На обед в нашем меню пюрешка с котлеткой, роллы с лососем, свиной шашлык от Гоги, свежая тушеная рыба и плов с бараниной. К каждому блюду в комплексе идет суп дня и салат из свежих овощей. Сделайте свой выбор.");

switch (dishSelected){
    case "пюрешка с котлеткой":
        alert("Вечная классика. Прекрасный выбор!");
        break;
    case "роллы с лососем":
        alert("Японская кухня всегда уместна");
        break;
    case "свиной шашлык от Гоги":
        alert("У нас лучший шашлык в городе. Вы останетесь довольны!");
        break;
    case "свежая тушеная рыба":
        alert("Рыба утреннего улова с овощами. У Вас отличный вкус.");
        break;
    case "плов с бараниной":
        alert("Традиционный узбекский плов.");
        break;
    default:
        alert("Попробуйте еще раз выбрать блюдо из меню")
}



// --------



const booksReadAmount = +prompt("Сколько примерно книг Вы читаете за год?");

booksReadAmount > 5 ? alert("Отлично!") : alert("Вам необходимо читать больше литературы")



// --------



let str = " ";
let symbol = "1";
for(let i = 0; i < 10; i++){
    str = str + symbol;
    console.log(str);
}



// --------



for (n = 0; n < 100; n++) {
    if (n % 3 == 0) {
        console.log(n.length)
    }

}